{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "ConnectionStrings": {    
    "DefaultConnection": "Server=recipebookdb.cvkskagootnf.ap-southeast-2.rds.amazonaws.com,1433; Database=recipebookdb;  User Id=admin;Password=Atchu12794; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
